@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer utilities {
  .font-serif {
    font-family: "Playfair Display", Georgia, Cambria, "Times New Roman", Times, serif;
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(176, 137, 104, 0.5),
                 0 0 20px rgba(176, 137, 104, 0.3),
                 0 0 30px rgba(176, 137, 104, 0.2);
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      text-shadow: 0 0 10px rgba(176, 137, 104, 0.5),
                   0 0 20px rgba(176, 137, 104, 0.3),
                   0 0 30px rgba(176, 137, 104, 0.2);
    }
    50% {
      text-shadow: 0 0 15px rgba(176, 137, 104, 0.6),
                   0 0 25px rgba(176, 137, 104, 0.4),
                   0 0 35px rgba(176, 137, 104, 0.3);
    }
    100% {
      text-shadow: 0 0 10px rgba(176, 137, 104, 0.5),
                   0 0 20px rgba(176, 137, 104, 0.3),
                   0 0 30px rgba(176, 137, 104, 0.2);
    }
  }
}

/* Custom Styles */
.container {
  max-width: 1280px;
  margin: 0 auto;
}